/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 50px;
  width: 1100px;
  height: 293px;
}
.content-section {
  box-sizing: border-box;
  width: 100%;
  margin: auto;
}
.header__menu {
  height: 22px;
  width: 391px;
}
.header__menu-list {
  list-style: circle;
  display: flex;
  justify-content: flex-start;
  gap: 33px;
}
.header__menu-item {
  display: list-item;
  font-size: 18px;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.header__menu-item_active {
  list-style-type: none;
}
.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}
.header__logo-image {
  width: 100%;
  height: 100%;
}
.address {
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
  width: 240px;
}
.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  margin-bottom: 180px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  padding-left: 50px;
  padding-right: 50px;
}
.cover__title {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.content-section {
  position: relative;
  z-index: 1;
}
.cover__title {
  display: flex;
}
.aligned-text {
  padding-top: 165px;
}
.aligned-text__center {
  text-align: center;
  margin-top: 20px;
  margin-right: calc(-30px);
}
.aligned-text__right {
  margin-top: 20px;
  text-align: end;
  margin-right: calc(-30px);
}
.description {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  display: flex;
}

.cover__description-text {
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18.4px;
  text-transform: uppercase;
  margin-top: 120px;
}
.bet__button {
  color: white;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-left: auto;
  padding: 12px 31px 11px 31px;
  margin-top: 106px;
  background: transparent;
  border: 2px solid #fff;
}
.lots {
  padding-left: 24px;
  padding-right: 24px;
}
.lots__heading {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 27px;
  margin-bottom: 40px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  max-width: 1100px;
  margin-top: -14px;
  justify-content: center;
  box-sizing: border-box;
}

.lots__card-list-item {
  font-size: 22px;
  font-style: normal;
  min-height: 596px;
  line-height: 120%;
  width: 334px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 48px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card__title {
  color: white;
  text-transform: uppercase;
  text-decoration-skip-ink: none;
  font-weight: 700;
  z-index: 2;
}
.card__text {
  width: 254px;
  font-weight: 400;
  font-size: 20px;
  color: white;
  line-height: 24px;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  font-style: normal;
  margin-bottom: 48px;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  margin-top: 30px;
  margin-left: 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.about {
  display: grid;
  grid-template-columns: 240px 688px;
  grid-column-gap: 72px;
  padding-top: 35px;
  padding-left: 47px;
  margin-top: 120px;
  margin-left: 24px;
  margin-right: 24px;
}
.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}
.about__logo-image {
  width: 148px;
}
.about__column {
  display: flex;
  flex-direction: column;
  padding-top: 2px;
}
.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}
.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 189px 443px;
  padding-left: 50px;
  margin-top: 157px;
  min-height: 180px;
}
.footer__address {
  width: 264px;
}
.footer__menu {
  display: flex;
  width: 163.9px;
  justify-content: center;
}
.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.footer__menu-link {
  display: block;
  width: 240px;
  align-items: flex-end;
}
.footer__social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  padding-left: 105px;
  margin-bottom: auto;
}
.footer__social-list-item {
  display: flex;
  gap: 48px;
}
.footer__social-link {
  display: block;
}
.footer__social-icon {
  width: 48px;
}
